<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.leverx.imwrdo</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helloworld</name>
	<description>Multi-tenant SAP BTP application with Spring Boot </description>
	<properties>
		<java.version>21</java.version>
		<sap.cloud.security.version>3.4.0</sap.cloud.security.version>
		<sap.cloud.sdk.version>5.17.0</sap.cloud.sdk.version>
		<lombok.version>1.18.34</lombok.version>
		<xsuaa.version>3.6.0</xsuaa.version>
		<ngdbc.version>2.23.7</ngdbc.version>
		<httpclient5.version>5.3.1</httpclient5.version>
		<liquibase.hanadb.version>4.20.0</liquibase.hanadb.version>
		<cloud.instancemanager.version>4.14.0</cloud.instancemanager.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.security</groupId>
				<artifactId>java-bom</artifactId>
				<version>${sap.cloud.security.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

				<dependency>
					<groupId>com.sap.cloud.sdk</groupId>
					<artifactId>sdk-bom</artifactId>
					<version>${sap.cloud.sdk.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>

	</dependencyManagement>
	<dependencies>
		<!-- Spring Boot Actuator: Provides production-ready features like monitoring and metrics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot Starter: Core Spring Boot dependencies for building applications -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SAP XSUAA Spring Boot Starter: Enables integration with SAP XSUAA for authentication and authorization -->
		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>xsuaa-spring-boot-starter</artifactId>
			<version>${xsuaa.version}</version>
		</dependency>

		<!-- SAP Spring Security: Provides security features for Spring applications, including OAuth2 and OpenID Connect support -->
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>spring-security</artifactId>
			<version>${xsuaa.version}</version>
		</dependency>


		<!-- Lombok: Reduces boilerplate code by generating getters, setters, constructors, and more at compile time -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- Spring Boot JPA Starter: Provides support for JPA-based data access -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- SAP HANA JDBC Driver: Enables connectivity to SAP HANA databases -->
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>${ngdbc.version}</version>
		</dependency>

		<!-- Liquibase HANA DB Extension: Provides Liquibase support for SAP HANA databases -->
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-hanadb</artifactId>
			<version>${liquibase.hanadb.version}</version>
		</dependency>

		<!-- Spring Boot Test Starter: Provides testing support for Spring Boot applications -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Instance manager client: Provides client capabilities for interacting with SAP Cloud Platform Instance Manager -->
		<dependency>
			<groupId>com.sap.cloud.instancemanager</groupId>
			<artifactId>client</artifactId>
			<version>${cloud.instancemanager.version}</version>
		</dependency>

		<!-- javax.annotation: Provides annotations for Java EE and Jakarta EE -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>

		<!-- SAP Cloud SDK Core: Provides core functionalities for the SAP Cloud SDK -->
		<dependency>
			<groupId>com.sap.cloud.sdk</groupId>
			<artifactId>sdk-core</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
