# onboarding-sap-btp

./: .gitignore  README.md
1.Manifest_project/java-tutorial/: manifest.yml  pom.xml
1.Manifest_project/java-tutorial/src/main/java/com/example/java/tutorial/: HelloWorldApplication.java  MainController.java  NotAuthorizedException.java  WebSecurityConfig.java
2.Manifest_log_project/java-tutorial/: manifest.yml  pom.xml
2.Manifest_log_project/java-tutorial/src/main/java/com/example/java/tutorial/: GreetingController.java  HelloWorldApplication.java  NotAuthorizedException.java
2.Manifest_log_project/java-tutorial/web/: xs-app.json
3.Destination_apps/example/: manifest.yml  pom.xml
3.Destination_apps/example/src/main/java/com/leverx/example/: ExampleApplication.java  MainController.java
3.Destination_apps/example/src/main/resources/: application.properties
3.Destination_apps/example/src/test/java/com/leverx/example/: ExampleApplicationTests.java
3.Destination_apps/java-tutorial/: manifest.yml  pom.xml  xs-security.json
3.Destination_apps/java-tutorial/src/main/java/com/example/java/tutorial/: DestinationController.java  DestinationService.java  HelloWorldApplication.java  NotAuthorizedException.java  WebSecurityConfig.java
3.Destination_apps/java-tutorial/web/: package-lock.json
4.Mta_app/java-tutorial/: manifest.yml  mta.yaml  pom.xml
4.Mta_app/java-tutorial/src/main/java/com/example/java/tutorial/config/: WebSecurityConfig.java
4.Mta_app/java-tutorial/src/main/java/com/example/java/tutorial/controler/: GreetingController.java
4.Mta_app/java-tutorial/src/main/java/com/example/java/tutorial/exception/: NotAuthorizedException.java
4.Mta_app/java-tutorial/src/test/java/com/example/java/tutorial/: HelloWorldApplicationTests.java
4.Mta_app/java-tutorial/web/: package.json
5.OData-project/odata-explore/: manifest.yaml  pom.xml
5.OData-project/odata-explore/src/main/java/com/example/odata/explore/: OdataExploreApplication.java
5.OData-project/odata-explore/src/main/java/com/example/odata/explore/controller/: ProxyController.java
5.OData-project/odata-explore/src/main/java/com/example/odata/explore/service/: DestinationService.java  DestinationServiceImpl.java
5.OData-project/odata-explore/src/main/resources/: application.properties
5.OData-project/odata-explore/src/test/java/com/example/odata/explore/: OdataExploreApplicationTests.java
7.Hana_cloud/java-tutorial/: manifest.yml  mta.yaml  pom.xml
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/config/: WebSecurityConfig.java
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/controller/: BookController.java  GreetingController.java
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/exception/: NotAuthorizedException.java  ResourceNotFoundException.java
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/model/: Book.java
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/repository/: BookRepository.java
7.Hana_cloud/java-tutorial/src/main/java/com/example/java/tutorial/service/: BookService.java  BookServiceImpl.java
7.Hana_cloud/java-tutorial/src/main/resources/: application-cf.properties  application.properties  data.sql
8.Manifest_multitenant/java-tutorial/: manifest.yml  pom.xml  saas-config.json  xs-security.json
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/: HelloWorldApplication.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/config/: MultitenantDataSourceRouter.java  ServiceManagerClientConfig.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/controller/: HelloController.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/dto/: SubscriptionRequestDto.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/model/: Book.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/repository/: BookRepository.java
8.Manifest_multitenant/java-tutorial/src/main/java/com/leverx/imwrdo/helloworld/service/tenant/: TenantProvisioningService.java
8.Manifest_multitenant/java-tutorial/src/main/resources/: application.properties
8.Manifest_multitenant/java-tutorial/src/main/resources/db/changelog/: master.xml
8.Manifest_multitenant/java-tutorial/src/main/resources/db/changelog/sql/: V1__init.sql
8.Manifest_multitenant/java-tutorial/src/test/java/com/leverx/imwrdo/helloworld/: HelloWorldApplicationTests.java
8.Manifest_multitenant/java-tutorial/web/router/: xs-app.json
9.MTA_multitenant/: mta.yaml
9.MTA_multitenant/helloworld/: pom.xml
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/config/: WebSecurityConfig.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/config/tenants/db/: CloudDatabaseConfig.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/controller/: BookController.java  TenantProvisioningController.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/dto/: ErrorResponseDTO.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/exception/: NotFoundException.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/service/book/: BookService.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/service/tenant/: LiquibaseService.java  TenantDBContainerService.java  TenantDataSourceService.java
9.MTA_multitenant/helloworld/src/main/java/com/leverx/imwrdo/helloworld/service/tenant/impl/: TenantDBContainerServiceImpl.java  TenantDataSourceServiceImpl.java  TenantProvisioningServiceImpl.java
9.MTA_multitenant/service-config/: xs-security.json
(+3 files in other folders)
