spring.application.name=helloworld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.main.banner-mode=off
management.endpoints.web.base-path=/management

# Logging properties
logging.level.com.sap=DEBUG
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=false

# Liquibase properties
spring.liquibase.change-log=db/master.xml

# Service manager properties
service.manager.instance.id=${vcap.services.mta-bookshop-service-manager-new.instance_guid}
service.manager.url=${vcap.services.mta-bookshop-service-manager-new.credentials.sm_url}
service.manager.client.id=${vcap.services.mta-bookshop-service-manager-new.credentials.clientid}
service.manager.client.secret=${vcap.services.mta-bookshop-service-manager-new.credentials.clientsecret}
service.manager.token.url=${vcap.services.mta-bookshop-uaa.credentials.url}/oauth/token
service.manager.offering.name=hana
service.manager.plan.name=schema

# Provider properties
provider.tenant.id=${vcap.services.mta-bookshop-uaa.credentials.tenantid}