spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect

spring.jpa.properties.hibernate.default_schema=${vcap.services.hana-migration.credentials.schema}
spring.datasource.url=${vcap.services.hana-migration.credentials.url}
spring.datasource.username=${vcap.services.hana-migration.credentials.user}
spring.datasource.password=${vcap.services.hana-migration.credentials.password}

